'''
题目描述：
小明从糖果盒中随意抓一把糖果，每次小明会取出一半的糖果分给同学们。
当糖果不能平均分配时，小明可以选择从糖果盒中（假设盒中糖果足够）取出一个糖果或放回一个糖果。
小明最少需要多少次（取出、放回和平均分配均记一次），能将手中糖果分至只剩一颗。

输入描述：
抓取糖果数(小于1000000)：
15

输出描述：
最少分至一颗糖果的次数：
5

示例1：
输入
15
输出
5
备注:
解释：(1)15+1=16;(2)16/2=8;(3)8/2=4;(4)4/2=2;(5)2/2=1;
示例2
输入
4
输出
2
示例3
输入
10
输出
4
解题思路
DP问题
对于当前的每个数字，执行三种操作： 1.加一；2.减一；3.除以2(如果当前是偶数的话)
1.加一；2.减一；前两种操作的前提是当前数字为奇数，其目的是均使得它变为偶数。
'''

nums = int(input())
def count(sum, n):
    if sum <= 1:
        return n
    if sum % 2 == 0:
        return count(sum / 2, n + 1)
    return min(count(sum - 1, n + 1), count(sum + 1, n + 1))
print(count(nums, 0))